{
  "name": "guanli0016.github.io",
  "version": "1.0.0",
  "description": "刘冠立的个人主页",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "publish": "npm run build && git add . && git commit -m '内容更改' && git push origin master",
    "docs:dev": "vitepress dev docs-src",
    "docs:build": "vitepress build docs-src",
    "docs:preview": "vitepress preview docs-src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Guanli0016/guanli0016.github.io.git"
  },
  "author": "Guanli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Guanli0016/guanli0016.github.io/issues"
  },
  "homepage": "https://github.com/Guanli0016/guanli0016.github.io#readme",
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.2",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.1.6",
    "vitepress": "^1.1.0",
    "vue-tsc": "^2.0.6"
  },
  "dependencies": {
    "element-plus": "^2.6.2",
    "file-saver": "^2.0.5",
    "jquery": "^3.7.1",
    "qrcode": "^1.5.3",
    "vitepress-plugin-image-viewer": "^1.1.4",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  }
}
